td{
width: 90px;
}
tr{

height: 50px;

}
form{
  margin: 0;
}
table{
  width: 100%;
  height: 50px;
}
input{
outline: 1px;
width: 90px;
height: 50px;
margin: 0px;
border: 1px;
border-style:solid;
padding: 0px;

}

iframe{
  outline: 1px;
  width: 100%;
  height: 50px;
  margin: 0px;
  border: 1px;
  border-style:solid;
  padding: 1px;
}


    div.box {
        box-sizing: border-box; /*两个并排的带边框的框*/
        width: 50%;
        height: 900px;
        border: 1px solid #000;
        float: left;
    }
