<html >
<head>
	<title>无敌测试</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="short icon"  href="../static/img/head.ico"></link>
<link rel="stylesheet" type="text/css" href="../static/css/mian.css">
</head>

<body>



	<div class="box" style="overflow:scroll;background:#EEEEEE;">
		<div id="add_form" style="height:52px;width:2000px;">
			<input name="gateway" id="gateway" type="text" value="" placeholder="网关地址" style="width:240px;"/>
			<input name="" type="button" value="新建table" onClick="AddTable('text')" />
			<input name="" type="submit" value="初始化表单" onClick="add_submit()" />
			<input name="" type="submit" value="新建form" onClick="AddForm()" />
		</div>
	</div>




 	<div class="box" id="respond_data" border="1" width="90%" cellpadding="0" cellspacing="0" >

		<input name="" type="submit" value="初始化表格" onClick="add_ifarm()" /> <br>

		</div>



</body>


<script language="javascript" src="../static/js/mian.js"></script>

<script language="javascript" src="../static/js/button.js" id="loadjs"></script>

</html>
